{
  "dependencies": {
    "@supabase/supabase-js": "^2.23.0",
    "argon2": "^0.30.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "tsx": "^3.12.7"
  },
  "name": "cube",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "learn": "tsx watch src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.1.1",
    "supabase": "^1.64.8"
  }
}
